@font-face {
    font-family: 'SourceSansPro';
    src: url('../fonts/SourceSansPro-Regular.ttf') format('truetype');
}

@font-face {
    font-family: "SourceSansPro Bold";
    src: url("../fonts/SourceSansPro-Bold.ttf") format("truetype");
}

.validation-summary ul {
    list-style-type: none;
}

div.card-shadow-on {
    transition: ease all 0.3s;
}

    div.card-shadow-on:hover {
        -webkit-box-shadow: 5px 5px 46px -13px rgba(0,0,0,0.25);
        -moz-box-shadow: 5px 5px 46px -13px rgba(0,0,0,0.25);
        box-shadow: 5px 5px 46px -13px rgba(0,0,0,0.25);
    }

.form-full {
    width: 100% !important;
    max-width: 500px;
    margin: 30px 15px;
}

    .form-two-factor {
        margin: 20px 0 !important;
    }

        .form-two-factor .form-subtitle {
            margin-bottom: 20px !important;
        }

        .form-two-factor .custom-form-group {
            width: 80% !important;
        }

        @media (max-width: 760px) {

            .form-two-factor .btn-block {
                width: 80% !important;
            }
        }

.form-title {
    font-family: "SourceSansPro Bold", serif;
    font-weight: 700;
    text-align: left !important;
    margin-bottom: 16px;
}

    .title-error {
        text-align: center !important;
    }

.form-subtitle {
    color: gray;
}

.change-password {
    margin: 15px 0;
}

@media (max-height: 780px) {
    .form-title {
        margin-bottom: 8px;
    }

    .form-subtitle {
        margin-bottom: 25px !important;
        padding: 10px;
    }

    .change-password {
        margin: 15px 0;
    }
}

.btn.btn-lg {
    font-size: 1.2rem;
}

.btn-permission:hover {
    color: #ffffff;
}

@media (max-width: 790px) {
    .btn.btn-lg {
        font-size: 0.9rem;
    }
}

@media (max-width: 920px) {
    .btn.btn-lg {
        font-size: 1rem;
    }
}

@media (max-height: 590px) {
    .form-title {
        margin: 0;
    }

    .form-subtitle {
        margin-bottom: 15px !important;
    }

    .btn.btn-lg {
        font-size: 0.9rem;
    }
}

.email-enviado-svg {
    max-height: 50%;
}

@media (min-width:768px) {
    .email-enviado-svg {
        max-width: 70%;
    }
}

.swal-footer {
    text-align: center;
}

.list-group-item {
    margin-bottom: 0.3rem;
    border: 0;
    background-color: #F7F8FA;
    border-radius: 0.3rem;
}

.input-helper {
    border: none;
    cursor: pointer;
}

.form-check.form-check-flat label input:disabled:checked + .input-helper:before {
    background-color: lightgray;
}

.form-check.form-check-flat label .input-helper:before {
    border: none;
}

.left-panel {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 100vh;
}

.mensagem-login {
    grid-row: 2 / 3;
    grid-column: 1/ 2;
}

.white-wave {
    grid-row: 1/4;
    grid-column: 2/3;
    margin-right: -1px;
}

.left-wave path {
    height: 100vh;
}

.text-white {
    color: #FFF;
}

.footer-button-bar {
    display: grid;
    grid-template-columns: 50% 0 53%;
    grid-template-rows: 2% 98%;
    position: absolute;
    bottom: 0;
    right: 5px;
    width: 100%;
    padding-bottom: 6px;
    grid-row-gap: 5px;
}

    .footer-button-bar > .login-btn,
    .footer-button-bar > .criar-conta-btn {
        font-weight: 700;
        font-size: 1rem;
        padding: 2rem;
        color: rgb(98, 98, 98)
    }

.save-footer {
    padding-bottom: 4rem;
}

.login-btn {
    grid-row: 2/3;
    grid-column: 1/2;
}

.criar-conta-btn {
    grid-row: 2/3;
    grid-column: 3/4;
}

.btn-criar-login {
    margin-bottom: 30px;
}

@media (max-height: 590px) {
    .btn-criar-login {
        padding: 10px
    }
}

.vertical-line {
    width: 1px;
    background-color: rgb(218, 218, 218);
    height: 100%;
}

.horizontal-line {
    grid-column: 1/4;
}

@media only screen and (min-width: 765px) {
    .horizontal-line {
        left: -2.6rem;
        grid-row: 1/2;
        grid-column: 1/4;
        background-color: rgb(218, 218, 218);
        height: 1px;
        width: 114%;
        position: relative;
    }
}

@media (max-height: 780px) {
    .footer-button-bar {
        padding-bottom: 0px;
        grid-row-gap: 0px;
    }

        .footer-button-bar > .login-btn,
        .footer-button-bar > .criar-conta-btn {
            padding: 1rem;
        }
}

@media (max-height: 590px) {
    .footer-button-bar {
        padding-bottom: 0px;
        grid-row-gap: 0px;
    }

        .footer-button-bar > .login-btn,
        .footer-button-bar > .criar-conta-btn {
            padding: 0;
        }
}

::-webkit-input-placeholder {
    opacity: 0;
    transition: inherit;
}

/* LOGO */

.logo-topo {
    background-position: center;
}

svg {
    max-width: 100%;
    max-height: 100%;
}

@media only screen and (max-width: 767px) {
    .footer-button-bar > .login-btn,
    .footer-button-bar > .criar-conta-btn {
        padding: 0.5rem;
    }
}

@media (max-height: 635px) {
    .footer-button-bar > .login-btn,
    .footer-button-bar > .criar-conta-btn {
        padding: 0rem;
    }
}

.titulo-tela-confirmacao {
    font-family: "SourceSansPro Bold", serif;
    font-weight: 700;
    text-align: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.subtitulo-tela-confirmacao {
    color: gray;
    text-align: center;
}

.tooltip-inner {
    text-align: left;
}

/*Floating label fields*/
.custom-form-group {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    height: 3.5rem;
    margin-bottom: 0.5rem;
    line-height: 1;
}

    .custom-form-group input,
    .custom-form-group select {
        height: 100%;
        width: 100%;
        padding-top: 1rem;
        padding-left: 1.4rem;
        border: none;
        outline: none;
        background-color: rgb(245, 245, 245);
        color: #353C40;
        border-radius: 4px;
    }

        .custom-form-group input:focus + .floating-label label,
        .custom-form-group input:-webkit-autofill + .floating-label label,
        .custom-form-group select + .floating-label label,
        .custom-form-group input:not(:placeholder-shown) + .floating-label label {
            transform: translateY(-100%);
            font-size: 0.8rem;
        }

    .custom-form-group .floating-label {
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        pointer-events: none;
        color: #8C97AC;
    }

        .custom-form-group .floating-label::after {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: 100%;
            width: 100%;
            border: solid 2px rgb(245, 245, 245);
            border-radius: 4px;
            transition: all 0.3s ease;
        }

@media (max-height: 780px) {
    .custom-form-group input, .custom-form-group select {
        padding-top: 1rem;
        padding-left: 1.2rem;
    }
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px rgb(245, 245, 245) inset;
}

.with-icon input,
.with-icon .floating-label label {
    padding-left: 3rem;
}

.custom-mdi {
    font-size: 1.8rem;
    text-align: center;
    color: #8C97AC;
}

    .custom-mdi::before {
        position: absolute;
        left: 0;
        top: 0.75rem;
        width: 3rem;
        font-size: 1.8rem;
        pointer-events: none;
    }

@media (max-width: 560px) {
    .custom-mdi::before {
        top: 0.55rem;
    }
}

.floating-label label {
    padding-left: 1.4rem;
    position: absolute;
    top: 1.25rem;
    left: 0px;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.grecaptcha-badge {
    visibility: hidden;
}

@media (max-height: 780px) {
    .floating-label label {
        top: 1rem;
    }
}

@media (max-height: 590px) {
    .floating-label label {
        font-size: 0.7rem;
    }
}
/*////////////////////////////////////////////////////*/